# uwp-load-shape-files-as-stream-in-map

./: Maps.sln  README.md
Maps/Maps/: MainPage.xaml  MainPage.xaml.cs  Maps.csproj
Maps/Maps.Android/: Maps.Android.csproj
Maps/Maps.Android/Properties/: AndroidManifest.xml
Maps/Maps.Android/Resources/: Resource.designer.cs
Maps/Maps.UWP/: App.xaml.cs  Maps.UWP.csproj  Package.appxmanifest
Maps/Maps.iOS/: AppDelegate.cs  Info.plist  Maps.iOS.csproj
